var data = {
	"bridge": {
		"title": "Bron",
		// "src": "models/bron.glb",
		// "lng": 23.130523,
		// "lat": 65.852664,
		camera: {
			pos: {
				h: 122.62584826600977, 
				lat: 65.85006913153603, 
				lng: 23.12636084926528
			},
			h: 0.56216647001379,
			p: -0.41910363560953945,
			r: 0.0014678630473357046,
		}
	},
	"church": {
		"title": "Church",
		// "src": "models/church.glb",
		// "lng": 23.131827,
		// "lat": 65.853923,
		"camera": {
			pos: {
				h: 120.21040047150862, 
				lat: 65.85314209654209, 
				lng: 23.13597603466481
			},
			h: 5.365336725777185,
			p: -0.5749791173098124,
			r: 6.280804523517444
		}
	},
	"kalix": {
		"title": "Kalix",
		"src": "models/kalix_full_clamp_v3.glb",
		"lng": 23.13482645,
		"lat": 65.85380419,
		camera: {
			pos: {
				h: 883.1900344825264, 
				lat: 65.84825785721176, 
				lng: 23.145009311732466
			},
			h: 0.014103731293325872,
			p: -0.8311689495424055,
			r: 0.00005273399840621806
		}
	},
		"kiab": {
		"title": "Kiab",
		"src": "models/kiab_lp.glb",
		"lng": 23.20017132,
		"lat": 65.84937730,
		"camera": {
			pos: {
				h: 97.1355321983106, 
				lat: 65.84772118798492, 
				lng: 23.200605144510696
			},
			h: 0.07857348207303083,
			p: -0.64836801774188,
			r: 0.000247974001014839
		}
	},
}
